<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfZ-xm-pcd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sigin In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SiginInViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-JQ-dQ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FE2-JQ-dQ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1fb-z6-f6B"/>
                            <constraint firstAttribute="bottom" secondItem="FE2-JQ-dQ5" secondAttribute="bottom" id="6V3-JB-ncQ"/>
                            <constraint firstItem="FE2-JQ-dQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jpa-Mt-PQ0"/>
                            <constraint firstItem="FE2-JQ-dQ5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cEC-Ns-XeH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFF-if-xV0"/>
                    <connections>
                        <segue destination="cUT-jg-DbE" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="G8a-zj-z48"/>
                        <segue destination="Pn1-fy-lp8" kind="show" identifier="toSginUp" id="8g9-9Q-SRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-931"/>
        </scene>
        <!--Sgin Up View Controller-->
        <scene sceneID="fA7-Hd-r2Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pn1-fy-lp8" customClass="SginUpViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDj-e4-cmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-R3-GCp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAP-UW-5U7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpm-R3-GCp" firstAttribute="trailing" secondItem="sAP-UW-5U7" secondAttribute="trailing" id="3cp-5K-HhM"/>
                            <constraint firstAttribute="bottom" secondItem="hpm-R3-GCp" secondAttribute="bottom" id="JmY-Y3-NJI"/>
                            <constraint firstItem="hpm-R3-GCp" firstAttribute="top" secondItem="KDj-e4-cmS" secondAttribute="top" id="eUY-Vl-Nu4"/>
                            <constraint firstItem="hpm-R3-GCp" firstAttribute="leading" secondItem="sAP-UW-5U7" secondAttribute="leading" id="qVq-Zf-gve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qp7-gH-jke"/>
                    <connections>
                        <segue destination="eXv-fp-rc9" kind="show" identifier="toEnterDataViewController" id="7VC-wu-12U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGs-mv-qZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-192"/>
        </scene>
        <!--Budget View Controller-->
        <scene sceneID="fKk-Nx-zbx">
            <objects>
                <viewController id="0fo-2Z-cJ7" customClass="BudgetViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFG-bL-fda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-sK-Dlv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLL-1t-hyl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Phj-sK-Dlv" secondAttribute="bottom" id="188-AP-0qO"/>
                            <constraint firstItem="Phj-sK-Dlv" firstAttribute="leading" secondItem="hLL-1t-hyl" secondAttribute="leading" id="grL-M2-34z"/>
                            <constraint firstItem="Phj-sK-Dlv" firstAttribute="trailing" secondItem="hLL-1t-hyl" secondAttribute="trailing" id="qKB-eh-wPn"/>
                            <constraint firstItem="Phj-sK-Dlv" firstAttribute="top" secondItem="iFG-bL-fda" secondAttribute="top" id="yLP-aT-kav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8i-vH-J1e"/>
                    <connections>
                        <segue destination="QzX-Om-lCl" kind="show" identifier="toEpenses" id="nNx-rd-YwQ"/>
                        <segue destination="fu3-Sn-PGW" kind="show" identifier="BudgetExplane" id="KEJ-g2-64z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubV-mI-Prn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8309" y="1280"/>
        </scene>
        <!--Annuity View Controller-->
        <scene sceneID="8qf-yz-lML">
            <objects>
                <viewController id="SWn-DX-mha" customClass="AnnuityViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyT-Mu-qZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-NU-PON">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L0w-00-2P4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHB-NU-PON" firstAttribute="trailing" secondItem="L0w-00-2P4" secondAttribute="trailing" id="GTx-ZK-zuw"/>
                            <constraint firstAttribute="bottom" secondItem="bHB-NU-PON" secondAttribute="bottom" id="PGP-nw-OrN"/>
                            <constraint firstItem="bHB-NU-PON" firstAttribute="top" secondItem="OyT-Mu-qZt" secondAttribute="top" id="fTJ-DO-eDX"/>
                            <constraint firstItem="bHB-NU-PON" firstAttribute="leading" secondItem="L0w-00-2P4" secondAttribute="leading" id="gFv-97-dNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AL3-8V-m3H"/>
                    <connections>
                        <segue destination="UaB-2A-zrW" kind="show" identifier="annunityExplane" id="bnC-Ud-Jg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soc-fu-TGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428" y="1281"/>
        </scene>
        <!--Compound View Controller-->
        <scene sceneID="E2Q-P4-T09">
            <objects>
                <viewController id="Iiv-qO-0qd" customClass="CompoundViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCX-dm-M47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-uo-mQc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXb-mo-BnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaY-uo-mQc" firstAttribute="leading" secondItem="pXb-mo-BnH" secondAttribute="leading" id="2x8-fE-owj"/>
                            <constraint firstItem="GaY-uo-mQc" firstAttribute="trailing" secondItem="pXb-mo-BnH" secondAttribute="trailing" id="KAP-Rf-7WX"/>
                            <constraint firstAttribute="bottom" secondItem="GaY-uo-mQc" secondAttribute="bottom" id="MGs-TY-HZ1"/>
                            <constraint firstItem="GaY-uo-mQc" firstAttribute="top" secondItem="SCX-dm-M47" secondAttribute="top" id="PHB-Kw-UqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upG-pA-wwn"/>
                    <connections>
                        <segue destination="Gw0-mW-D7t" kind="show" identifier="CompoundExplane" id="Und-fs-cZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wec-pp-gWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4475" y="1272"/>
        </scene>
        <!--Cash Flow View Controller-->
        <scene sceneID="XEa-5r-hi2">
            <objects>
                <viewController id="5MF-Vi-4m3" customClass="CashFlowViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cg6-eI-OVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="Dpz-mb-P8q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgt-RT-00b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dpz-mb-P8q" secondAttribute="bottom" id="QHb-vu-ByB"/>
                            <constraint firstItem="Dpz-mb-P8q" firstAttribute="trailing" secondItem="Hgt-RT-00b" secondAttribute="trailing" id="YBL-Wh-bst"/>
                            <constraint firstItem="Dpz-mb-P8q" firstAttribute="top" secondItem="Cg6-eI-OVV" secondAttribute="top" id="vMc-qR-N6Y"/>
                            <constraint firstItem="Dpz-mb-P8q" firstAttribute="leading" secondItem="Hgt-RT-00b" secondAttribute="leading" id="ySV-2T-IgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4JV-0k-3ng"/>
                    <connections>
                        <segue destination="xLp-O3-ydz" kind="show" identifier="CashFlowExplane" id="6iA-9t-usO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgU-Ib-rzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="1272"/>
        </scene>
        <!--Leverage View Controller-->
        <scene sceneID="P8Z-Bz-IlO">
            <objects>
                <viewController id="7KV-Tv-XKM" customClass="LeverageViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAa-eL-GMj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-db-DQD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkg-yY-ZM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pYX-db-DQD" secondAttribute="bottom" id="8RA-ub-BtY"/>
                            <constraint firstItem="pYX-db-DQD" firstAttribute="leading" secondItem="bkg-yY-ZM4" secondAttribute="leading" id="DYu-ih-H7J"/>
                            <constraint firstItem="pYX-db-DQD" firstAttribute="trailing" secondItem="bkg-yY-ZM4" secondAttribute="trailing" id="bHa-TP-kGT"/>
                            <constraint firstItem="pYX-db-DQD" firstAttribute="top" secondItem="JAa-eL-GMj" secondAttribute="top" id="q9Q-7e-9zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5rD-To-EIK"/>
                    <connections>
                        <segue destination="GKX-6A-Msr" kind="show" identifier="LeverageExplane" id="XVL-06-58n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJi-bs-Azw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7342" y="1280"/>
        </scene>
        <!--Double View Controller-->
        <scene sceneID="x90-Ea-Ejz">
            <objects>
                <viewController id="Bqd-sG-UJ9" customClass="DoubleViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTl-mR-z14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-ja-eaE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vNJ-KC-0Zj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0n-ja-eaE" firstAttribute="trailing" secondItem="vNJ-KC-0Zj" secondAttribute="trailing" id="3Yg-Xe-eCQ"/>
                            <constraint firstAttribute="bottom" secondItem="i0n-ja-eaE" secondAttribute="bottom" id="gsZ-LA-J54"/>
                            <constraint firstItem="i0n-ja-eaE" firstAttribute="top" secondItem="QTl-mR-z14" secondAttribute="top" id="sbc-ce-qz2"/>
                            <constraint firstItem="i0n-ja-eaE" firstAttribute="leading" secondItem="vNJ-KC-0Zj" secondAttribute="leading" id="wnf-Lg-eFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FHP-gO-KhG"/>
                    <connections>
                        <segue destination="5f6-qv-0ra" kind="show" identifier="DoubleExplane" id="hqv-1h-77g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7P-Bh-qfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6370" y="1272"/>
        </scene>
        <!--Simple InterestVC-->
        <scene sceneID="VWd-vX-Pbp">
            <objects>
                <viewController id="O9U-cH-eQn" customClass="SimpleInterestVC" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcf-Xc-48I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-7A-o7T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27O-79-2b4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeH-7A-o7T" firstAttribute="trailing" secondItem="27O-79-2b4" secondAttribute="trailing" id="BEA-gN-fge"/>
                            <constraint firstItem="AeH-7A-o7T" firstAttribute="leading" secondItem="27O-79-2b4" secondAttribute="leading" id="GDP-4Y-HEG"/>
                            <constraint firstItem="AeH-7A-o7T" firstAttribute="top" secondItem="Wcf-Xc-48I" secondAttribute="top" id="Lry-D8-j3h"/>
                            <constraint firstAttribute="bottom" secondItem="AeH-7A-o7T" secondAttribute="bottom" id="tUT-dg-DhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0m-cw-2PL"/>
                    <connections>
                        <segue destination="rVV-pl-qbn" kind="show" identifier="SimpleExplane" id="uo8-7M-VlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXS-aM-jfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="1280"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="vAb-Ir-EGN">
            <objects>
                <viewController id="QzX-Om-lCl" customClass="Expenses" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Yz-du-ug9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="3aZ-uc-DHX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPY-sh-olE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3aZ-uc-DHX" firstAttribute="leading" secondItem="PPY-sh-olE" secondAttribute="leading" id="6D3-7R-2fo"/>
                            <constraint firstItem="3aZ-uc-DHX" firstAttribute="trailing" secondItem="PPY-sh-olE" secondAttribute="trailing" id="EqU-ny-tEv"/>
                            <constraint firstAttribute="bottom" secondItem="3aZ-uc-DHX" secondAttribute="bottom" id="NYa-zL-Vfz"/>
                            <constraint firstItem="3aZ-uc-DHX" firstAttribute="top" secondItem="4Yz-du-ug9" secondAttribute="top" id="UIv-qC-BuN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9A5-mI-Cyi"/>
                    <connections>
                        <segue destination="pgC-7p-KCa" kind="show" identifier="toSummary" id="6Jt-2R-Z5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr5-8Q-o9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8309" y="2036"/>
        </scene>
        <!--Summary-->
        <scene sceneID="8qg-EU-ofA">
            <objects>
                <viewController id="pgC-7p-KCa" customClass="Summary" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gli-v0-5rX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-8e-9ux">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRe-r8-cAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aO-8e-9ux" firstAttribute="leading" secondItem="PRe-r8-cAw" secondAttribute="leading" id="44K-zh-BUC"/>
                            <constraint firstItem="2aO-8e-9ux" firstAttribute="top" secondItem="gli-v0-5rX" secondAttribute="top" id="J0B-bQ-CyP"/>
                            <constraint firstItem="2aO-8e-9ux" firstAttribute="trailing" secondItem="PRe-r8-cAw" secondAttribute="trailing" id="iR4-K2-s4Z"/>
                            <constraint firstAttribute="bottom" secondItem="2aO-8e-9ux" secondAttribute="bottom" id="zYt-fV-CFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PUA-ht-cBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orM-6x-OTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8309" y="2784"/>
        </scene>
        <!--Enter Data View Controller-->
        <scene sceneID="fLN-wF-E65">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eXv-fp-rc9" customClass="EnterDataViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYd-Ql-2rJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="N7u-WP-jlT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxb-Au-n0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N7u-WP-jlT" secondAttribute="bottom" id="4mg-bz-17u"/>
                            <constraint firstItem="N7u-WP-jlT" firstAttribute="top" secondItem="AYd-Ql-2rJ" secondAttribute="top" id="HzL-Um-9nA"/>
                            <constraint firstItem="N7u-WP-jlT" firstAttribute="leading" secondItem="Nxb-Au-n0a" secondAttribute="leading" id="KuL-8a-7WU"/>
                            <constraint firstItem="N7u-WP-jlT" firstAttribute="trailing" secondItem="Nxb-Au-n0a" secondAttribute="trailing" id="pcT-At-Q4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fWy-IG-ngR"/>
                    <connections>
                        <segue destination="cUT-jg-DbE" kind="presentation" identifier="ToHome" id="kz8-DG-fqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww2-Md-taP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-193"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0nY-VL-ZrS">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="cUT-jg-DbE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E7R-Oa-AyL"/>
                    <tabBar key="tabBar" alpha="0.69999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dS5-Hd-qKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="96m-k1-bkh" kind="relationship" relationship="viewControllers" id="7vp-iC-S4v"/>
                        <segue destination="Tzz-4P-e7h" kind="relationship" relationship="viewControllers" id="9p8-QO-j8L"/>
                        <segue destination="HH1-pF-EDl" kind="relationship" relationship="viewControllers" id="7yU-V5-Zkv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xry-mf-tCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="-931"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="3b5-z8-eaW">
            <objects>
                <tableViewController id="Tzz-4P-e7h" customClass="SearchTableViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gma-ry-ypi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tjH-R7-60T">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjH-R7-60T" id="6kN-4q-Wzr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tzz-4P-e7h" id="ccF-Id-rwp"/>
                            <outlet property="delegate" destination="Tzz-4P-e7h" id="8GC-XL-xIX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="gPU-KM-hHp"/>
                    <navigationItem key="navigationItem" id="XSX-jJ-Pnq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGg-Ba-kma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428" y="-931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FmY-aR-5TH">
            <objects>
                <viewController id="UaB-2A-zrW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4T-4b-c9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-Kd-dfu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-go-vNV">
                                <rect key="frame" x="20" y="106" width="374" height="397"/>
                                <string key="text">An annuity is a series of payments made at equal intervals. Examples of annuities are regular deposits to a savings account, monthly home mortgage payments, monthly insurance payments and pension payments. Annuities can be classified by the frequency of payment dates. The payments (deposits) may be made weekly, monthly, quarterly, yearly, or at any other regular interval of time. Annuities may be calculated by mathematical functions known as annuity functions.An annuity which provides for payments for the remainder of a person's lifetime is a life annuity.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cy0-F0-gyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQU-Kd-dfu" firstAttribute="leading" secondItem="Cy0-F0-gyY" secondAttribute="leading" id="D26-99-LGL"/>
                            <constraint firstAttribute="bottom" secondItem="CQU-Kd-dfu" secondAttribute="bottom" id="Pur-yE-Shy"/>
                            <constraint firstItem="Vkk-go-vNV" firstAttribute="leading" secondItem="Cy0-F0-gyY" secondAttribute="leading" constant="20" id="XNt-6E-Yzz"/>
                            <constraint firstItem="Vkk-go-vNV" firstAttribute="top" secondItem="Cy0-F0-gyY" secondAttribute="top" constant="18" id="fWt-Gb-ScN"/>
                            <constraint firstItem="CQU-Kd-dfu" firstAttribute="trailing" secondItem="Cy0-F0-gyY" secondAttribute="trailing" id="gGs-Wk-v00"/>
                            <constraint firstItem="Cy0-F0-gyY" firstAttribute="bottom" secondItem="Vkk-go-vNV" secondAttribute="bottom" constant="310" id="huw-gP-FoZ"/>
                            <constraint firstItem="Cy0-F0-gyY" firstAttribute="trailing" secondItem="Vkk-go-vNV" secondAttribute="trailing" constant="20" id="oLU-Qe-5Gn"/>
                            <constraint firstItem="CQU-Kd-dfu" firstAttribute="top" secondItem="m4T-4b-c9H" secondAttribute="top" id="yFJ-XH-4kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sni-R2-2ak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72b-jC-nJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428" y="1988"/>
        </scene>
        <!--Digram View Controller-->
        <scene sceneID="r9b-84-f1d">
            <objects>
                <viewController id="96m-k1-bkh" customClass="DigramViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6J-kN-YNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-tW-r0w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HhE-xQ-zfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.pie" catalog="system" id="yVL-5o-oK9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhJ-C5-3Ft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5477" y="-1618"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="g8E-4B-2Ec">
            <objects>
                <viewController id="xTB-Du-6aE" customClass="OptionViewController" customModule="Spending_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4Y-e7-I0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-PU-j9a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E2B-z0-k81"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0m5-PU-j9a" firstAttribute="trailing" secondItem="E2B-z0-k81" secondAttribute="trailing" id="3uh-sH-FzZ"/>
                            <constraint firstItem="0m5-PU-j9a" firstAttribute="top" secondItem="W4Y-e7-I0k" secondAttribute="top" id="4ee-v6-kxO"/>
                            <constraint firstItem="0m5-PU-j9a" firstAttribute="leading" secondItem="E2B-z0-k81" secondAttribute="leading" id="CCO-ee-xKa"/>
                            <constraint firstItem="0m5-PU-j9a" firstAttribute="leading" secondItem="E2B-z0-k81" secondAttribute="leading" id="E0T-LJ-QCz"/>
                            <constraint firstItem="0m5-PU-j9a" firstAttribute="trailing" secondItem="E2B-z0-k81" secondAttribute="trailing" id="fwT-FC-E2A"/>
                            <constraint firstItem="0m5-PU-j9a" firstAttribute="top" secondItem="W4Y-e7-I0k" secondAttribute="top" id="gXt-SE-pfV"/>
                            <constraint firstAttribute="bottom" secondItem="0m5-PU-j9a" secondAttribute="bottom" id="peb-xm-oye"/>
                            <constraint firstAttribute="bottom" secondItem="0m5-PU-j9a" secondAttribute="bottom" id="xCx-6P-VxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvO-7H-gcz"/>
                    <connections>
                        <segue destination="0fo-2Z-cJ7" kind="show" identifier="toBudget" id="3VT-D2-ZzZ"/>
                        <segue destination="Bqd-sG-UJ9" kind="show" identifier="toDouble" id="eBZ-xS-yw3"/>
                        <segue destination="7KV-Tv-XKM" kind="show" identifier="toLaverege" id="zLt-AC-7Og"/>
                        <segue destination="SWn-DX-mha" kind="show" identifier="toAnniuty" id="jP3-0N-vKh"/>
                        <segue destination="Iiv-qO-0qd" kind="show" identifier="toCompound" id="Jk0-QU-Q3S"/>
                        <segue destination="5MF-Vi-4m3" kind="show" identifier="toCashFlow" id="48t-h3-T59"/>
                        <segue destination="O9U-cH-eQn" kind="show" identifier="toSimple" id="bU2-mT-B03"/>
                        <segue destination="eXv-fp-rc9" kind="show" identifier="toenterData" id="LtU-yN-3e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avx-Yc-kBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J89-Nc-D6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HH1-pF-EDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle.portrait" catalog="system" id="pAV-e1-wws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmL-65-x7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTB-Du-6aE" kind="relationship" relationship="rootViewController" id="mY3-bd-8wV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXC-Jt-mmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIO-fY-BNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfZ-xm-pcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGx-g1-Q2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VGA-bS-RpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4R-5j-9rE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dha-uf-18Z">
            <objects>
                <viewController id="GKX-6A-Msr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLN-6c-7QG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-D2-DeY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oad-dq-hv8">
                                <rect key="frame" x="20" y="107" width="374" height="397"/>
                                <string key="text">What it is: The leverage ratio compares debt to income. Total debts and liabilities are debts like student loans, mortgages, auto loansHow to use it: Aim for the lowest leverage ratio you can. Anything less than one is excellent, since you could pay off every debt with your income in one period.Best for: Measuring your liquidity and determining whether you can afford to take out a loan. A common rule of thumb says that your leverage ratio (including mortgage, car loans, etc.) should be no more than 33 percent of your income.Leverage ratio = (total liabilities + total debts)/total income liabilities/debts: student loans, mortgages, etc.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osf-y6-LlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kI8-D2-DeY" firstAttribute="top" secondItem="sLN-6c-7QG" secondAttribute="top" id="Cba-73-DQN"/>
                            <constraint firstItem="kI8-D2-DeY" firstAttribute="leading" secondItem="osf-y6-LlY" secondAttribute="leading" id="GLP-6y-mVU"/>
                            <constraint firstItem="kI8-D2-DeY" firstAttribute="trailing" secondItem="osf-y6-LlY" secondAttribute="trailing" id="cgB-Wv-ddb"/>
                            <constraint firstItem="oad-dq-hv8" firstAttribute="leading" secondItem="osf-y6-LlY" secondAttribute="leading" constant="20" id="gVb-Xk-AgN"/>
                            <constraint firstAttribute="bottom" secondItem="kI8-D2-DeY" secondAttribute="bottom" id="taZ-UI-rLC"/>
                            <constraint firstItem="oad-dq-hv8" firstAttribute="top" secondItem="osf-y6-LlY" secondAttribute="top" constant="19" id="v76-x2-pZq"/>
                            <constraint firstItem="osf-y6-LlY" firstAttribute="trailing" secondItem="oad-dq-hv8" secondAttribute="trailing" constant="20" id="yBv-Ej-XfM"/>
                            <constraint firstItem="osf-y6-LlY" firstAttribute="bottom" secondItem="oad-dq-hv8" secondAttribute="bottom" constant="309" id="zeT-W0-V8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rcd-pP-Pnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP2-6u-QTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7341" y="1988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sae-e7-OJI">
            <objects>
                <viewController id="5f6-qv-0ra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5I-zm-KOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="rav-Cn-JpD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What it is: This tells you how many years it will take to double your money" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-XZ-qgP">
                                <rect key="frame" x="20" y="172" width="374" height="397"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Blf-Fz-qVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rav-Cn-JpD" firstAttribute="leading" secondItem="Blf-Fz-qVT" secondAttribute="leading" id="09k-Q2-aJV"/>
                            <constraint firstItem="Blf-Fz-qVT" firstAttribute="trailing" secondItem="Lx0-XZ-qgP" secondAttribute="trailing" constant="20" id="3Xy-Zj-P1e"/>
                            <constraint firstItem="Lx0-XZ-qgP" firstAttribute="top" secondItem="Blf-Fz-qVT" secondAttribute="top" constant="84" id="5O7-O2-ziA"/>
                            <constraint firstItem="Lx0-XZ-qgP" firstAttribute="leading" secondItem="Blf-Fz-qVT" secondAttribute="leading" constant="20" id="Ctc-yX-4oT"/>
                            <constraint firstItem="Blf-Fz-qVT" firstAttribute="bottom" secondItem="Lx0-XZ-qgP" secondAttribute="bottom" constant="244" id="OHo-GV-7mo"/>
                            <constraint firstAttribute="bottom" secondItem="rav-Cn-JpD" secondAttribute="bottom" id="Q4G-Ag-PhK"/>
                            <constraint firstItem="rav-Cn-JpD" firstAttribute="top" secondItem="c5I-zm-KOx" secondAttribute="top" id="tai-g5-pyb"/>
                            <constraint firstItem="rav-Cn-JpD" firstAttribute="trailing" secondItem="Blf-Fz-qVT" secondAttribute="trailing" id="wve-7H-NQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrE-FM-WMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRA-wF-hCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6370" y="1988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3PE-ru-Ym0">
            <objects>
                <viewController id="rVV-pl-qbn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEM-gB-HLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-FN-0Xc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EQk-se-guS">
                                <rect key="frame" x="20" y="102" width="374" height="397"/>
                                <string key="text">What it is: Simple interest is interest earned from principal.Note that this calculation gives you the principal + interest. To calculate just the interest, take the calculation from the previous screen and subtract the principal from that number.How to use it: This calculation can be done quickly to provide an idea of how much interest will accrue over time. Just remember: This equation ignores the effects of compounding.Best for: A rough estimate on what you'll earn in a savings account, or pay on a loan or a credit card.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mO-zs-nFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2mO-zs-nFA" firstAttribute="bottom" secondItem="EQk-se-guS" secondAttribute="bottom" constant="314" id="AV4-Bg-aPB"/>
                            <constraint firstAttribute="bottom" secondItem="EjI-FN-0Xc" secondAttribute="bottom" id="EOo-zi-XeF"/>
                            <constraint firstItem="2mO-zs-nFA" firstAttribute="trailing" secondItem="EQk-se-guS" secondAttribute="trailing" constant="20" id="Twh-lk-oLd"/>
                            <constraint firstItem="EQk-se-guS" firstAttribute="top" secondItem="2mO-zs-nFA" secondAttribute="top" constant="14" id="ULK-vE-Tzu"/>
                            <constraint firstItem="EQk-se-guS" firstAttribute="leading" secondItem="2mO-zs-nFA" secondAttribute="leading" constant="20" id="h12-oK-GzS"/>
                            <constraint firstItem="EjI-FN-0Xc" firstAttribute="top" secondItem="QEM-gB-HLf" secondAttribute="top" id="jCF-Zh-qf5"/>
                            <constraint firstItem="EjI-FN-0Xc" firstAttribute="leading" secondItem="2mO-zs-nFA" secondAttribute="leading" id="kMc-8C-bd7"/>
                            <constraint firstItem="EjI-FN-0Xc" firstAttribute="trailing" secondItem="2mO-zs-nFA" secondAttribute="trailing" id="vww-ej-bvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aMv-71-NZn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwA-gc-GCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veL-wu-dek">
            <objects>
                <viewController id="Gw0-mW-D7t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2k-6Q-1c2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-6N-UbR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-AG-TUN">
                                <rect key="frame" x="20" y="104" width="374" height="397"/>
                                <string key="text">What it is: The compound interest is the interest earned on the principal, and any interest accrued in the past. *Note that this calculation gives you the principal + interest. To calculate just the interest, take the calculation from the previous screen and subtract the principal from that number.How to use it: Use this formula instead of the simple interest equation to get a more precise number for how much interest will accrue.Best for: Determining how much actual interest you will earn over time on an investment or pay on a debt.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGt-YZ-vgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vT3-AG-TUN" firstAttribute="top" secondItem="CGt-YZ-vgT" secondAttribute="top" constant="16" id="MoL-NH-M3f"/>
                            <constraint firstItem="J1I-6N-UbR" firstAttribute="trailing" secondItem="CGt-YZ-vgT" secondAttribute="trailing" id="TSa-rS-j7g"/>
                            <constraint firstItem="J1I-6N-UbR" firstAttribute="leading" secondItem="CGt-YZ-vgT" secondAttribute="leading" id="UV9-Us-quj"/>
                            <constraint firstItem="vT3-AG-TUN" firstAttribute="leading" secondItem="CGt-YZ-vgT" secondAttribute="leading" constant="20" id="a1A-mk-hed"/>
                            <constraint firstItem="J1I-6N-UbR" firstAttribute="top" secondItem="Q2k-6Q-1c2" secondAttribute="top" id="aWk-yA-ZZk"/>
                            <constraint firstAttribute="bottom" secondItem="J1I-6N-UbR" secondAttribute="bottom" id="e9R-7y-qxL"/>
                            <constraint firstItem="CGt-YZ-vgT" firstAttribute="trailing" secondItem="vT3-AG-TUN" secondAttribute="trailing" constant="20" id="hOb-Fw-zqS"/>
                            <constraint firstItem="CGt-YZ-vgT" firstAttribute="bottom" secondItem="vT3-AG-TUN" secondAttribute="bottom" constant="312" id="mbE-5v-ES4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hz-hB-XlW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcp-tY-lb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="1988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IgA-cP-86I">
            <objects>
                <viewController id="xLp-O3-ydz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ER1-Ao-1nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-gV-QIo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What it is: Cash flow shows how much you earn in relation to how much you spend." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-N5-kRU">
                                <rect key="frame" x="20" y="172" width="374" height="397"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWy-r8-Ld1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eAB-gV-QIo" firstAttribute="top" secondItem="ER1-Ao-1nL" secondAttribute="top" id="2Hv-wq-xHd"/>
                            <constraint firstItem="eAB-gV-QIo" firstAttribute="trailing" secondItem="bWy-r8-Ld1" secondAttribute="trailing" id="6py-NC-7Fx"/>
                            <constraint firstItem="eAB-gV-QIo" firstAttribute="leading" secondItem="bWy-r8-Ld1" secondAttribute="leading" id="GNf-be-eQW"/>
                            <constraint firstAttribute="bottom" secondItem="eAB-gV-QIo" secondAttribute="bottom" id="LFX-WP-Ot6"/>
                            <constraint firstItem="JIx-N5-kRU" firstAttribute="top" secondItem="bWy-r8-Ld1" secondAttribute="top" constant="84" id="qDe-sY-dcj"/>
                            <constraint firstItem="bWy-r8-Ld1" firstAttribute="trailing" secondItem="JIx-N5-kRU" secondAttribute="trailing" constant="20" id="rWK-ZZ-G40"/>
                            <constraint firstItem="JIx-N5-kRU" firstAttribute="leading" secondItem="bWy-r8-Ld1" secondAttribute="leading" constant="20" id="upF-Sl-qaY"/>
                            <constraint firstItem="bWy-r8-Ld1" firstAttribute="bottom" secondItem="JIx-N5-kRU" secondAttribute="bottom" constant="244" id="z0E-sZ-91P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYb-TH-Lxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14D-CB-rZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="1988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uvb-KM-pTo">
            <objects>
                <viewController id="fu3-Sn-PGW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7za-oA-2YA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-y9-vuh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4iD-SY-YGL">
                                <rect key="frame" x="20" y="104" width="374" height="397"/>
                                <string key="text">A budget is a financial plan for a defined period, often one year. It may also include planned sales volumes and revenues, resource quantities, costsand expenses, assets, liabilities and cash flows. Companies, governments, families, and other organizations use it to express strategic plans of activities or events in measurable terms.
A budget is the sum of finances allocated for a particular purpose and the summary of intended expenditures along with proposals for how to meet them. It may include a budget surplus, providing money for use at a future time, or a deficit in which expenses exceed income.
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLK-H9-Jpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLK-H9-Jpx" firstAttribute="trailing" secondItem="4iD-SY-YGL" secondAttribute="trailing" constant="20" id="3Og-A9-3mm"/>
                            <constraint firstItem="4iD-SY-YGL" firstAttribute="top" secondItem="jLK-H9-Jpx" secondAttribute="top" constant="16" id="CBW-pb-Zp8"/>
                            <constraint firstItem="jLK-H9-Jpx" firstAttribute="bottom" secondItem="4iD-SY-YGL" secondAttribute="bottom" constant="312" id="R8Y-S4-wv8"/>
                            <constraint firstItem="AaE-y9-vuh" firstAttribute="top" secondItem="7za-oA-2YA" secondAttribute="top" id="SLp-zc-9ud"/>
                            <constraint firstItem="4iD-SY-YGL" firstAttribute="leading" secondItem="jLK-H9-Jpx" secondAttribute="leading" constant="20" id="Tqi-6z-SDk"/>
                            <constraint firstItem="AaE-y9-vuh" firstAttribute="leading" secondItem="jLK-H9-Jpx" secondAttribute="leading" id="WvM-tw-KIE"/>
                            <constraint firstItem="AaE-y9-vuh" firstAttribute="trailing" secondItem="jLK-H9-Jpx" secondAttribute="trailing" id="Yh9-Ep-dt1"/>
                            <constraint firstAttribute="bottom" secondItem="AaE-y9-vuh" secondAttribute="bottom" id="wDv-rz-CqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aVb-H0-gd7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S49-2V-ypm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9219" y="1280"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G8a-zj-z48"/>
        <segue reference="LtU-yN-3e1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Pacfic-Blue-iphone-wallpaper-idownloadblog-smartechdaily-geometric" width="996" height="2048"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
